.section {
  background-color: var(--color-primary);
  z-index: 1;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding-left: 2em;
  padding-right: 2em;

  & h2 {
    text-align: center;
  }
}

/* 
.container {
  --grid-min-col-size: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-min-col-size), 100%), 1fr));
  gap: 2rem;
  justify-items: center;
  margin: 4rem auto 4rem auto;
  max-width: 100rem;
} */
