.filter {
  margin: auto;
  padding: 0.5em;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto 1fr;
  align-items: center;

  & label {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-weight: var(--fw-bold);
    width: 100%;
  }
  
  & select {
    overflow-x: hidden;
    padding-inline-start: 0.2em;
    width: 100%;
    border: none;
    font: inherit;
    border-radius: var(--border-radius);
    appearance: none;
    background-color: #F1F0EF;
  }
}

.wrapper {
  columns: 3 20rem;
  gap: 1rem;
  

  & li {
    list-style-type: none;
    margin: auto;
  }

  & img {
    display: block;  /* reset margen */
    cursor:zoom-in;
    transition: transform 300ms ease-in-out;
      width: 100%;
      height: auto;
      transition: transform 0.4s ease, filter 0.4s ease;
  } 
}


@media(min-width: 567px) {
  & form {
    position: relative;
    max-width: fit-content;
  }
}

@media(min-width: 768px) {
  .wrapper img:hover {
    transform: scale(1.02);
    filter: brightness(0.7); 
  }
}


