.card {
  position: relative;
  width: 100%;
  display: grid;
  align-items: end;
  height: 400px;
  gap: 2rem;
  z-index: 10;
}

.card p {
  margin: 0;
  align-self: self-start;
}

.card img {
  border-radius: 100px;
  padding: 6px;
  background-color: white;
}

.card:nth-of-type(1) {
  grid-area: contact;
}


.card:nth-of-type(2) {
  grid-area: visite; 
}


.card:nth-of-type(3) {
  grid-area: devis;
}


.card:nth-of-type(4) {
  grid-area: validation; 
}


.card:nth-of-type(5) {
  grid-area: travaux; 
  align-self: center;
}

.card:nth-of-type(6) {
  grid-area: controle; 
}

.card:nth-of-type(7) {
  grid-area: suivi; 
}