.card {
  display: grid;
  align-items: end;
  gap: 2rem;

  & img {
    margin: 2em;
  }

  &:nth-of-type(1) {
    grid-area: contact;


  }


  &:nth-of-type(2) {
    grid-area: visite; 
    align-self: start;
    & img {
      order: 2;
    }
  }


  &:nth-of-type(3) {
    grid-area: devis;
  }


  &:nth-of-type(4) {
    grid-area: validation; 
  }


  &:nth-of-type(5) {
    grid-area: travaux; 
  }

  &:nth-of-type(6) {
    grid-area: controle; 
  }

  &:nth-of-type(7) {
    grid-area: suivi; 
  }

}
